a-propos.html
<!DOCTYPE html><html lang="fr" dir="ltr"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/template.css"><link rel="stylesheet" href="css/main.css"><link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NGXVJCW');</script></head><body><noscript></noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGXVJCW" style="display:none;visibility:hidden" width="0" height="0"></iframe><div class="container"><header class="blog-header py-3"><div class="row flex-nowrap justify-content-between align-items-center"><div class="col-12 text-center"><a href="/" class="blog-header-logo text-dark">Société Médico-Psychologique</a></div></div></header><div class="nav-scroller py-1 mb-2"><nav class="nav d-flex justify-content-between"><a href="/a-propos" class="p-2 text-muted">A propos</a><a href="/seances" class="p-2 text-muted">Nos séances</a><a href="" class="p-2 text-muted">Publications</a><a href="/contact" class="p-2 text-muted">Contact</a></nav></div></div><main role="main" class="container"><div class="row"><div class="col-md-8 blog-main"><h1 class="mt-3">A propos</h1><p>Société Médico-Psychologique, fondée en 1852, présidée par Pierre Janet en 1929 : la plus ancienne société française de psychiatrie et l'une des premières dans le monde. Issue des Annales Médico-Psychologiques, qu'elle publie toujours. La SMP a été la seule organisation, pendant des décennies, à citer encore P. Janet. Plusieurs de ses membres figurent parmi les membres fondateurs de l'IPJ en 2004.</p><p>- Membre de la Fédération Française de Psychiatrie (FFP) </p><p>- Membre de l’Association Mondiale de Psychiatrie (WPA) </p><p>La Société Médico-Psychologique est la plus ancienne des sociétés françaises de psychiatrie et l’une des toutes premières dans le monde. Issue des <strong>Annales Médico-Psychologiques</strong>, elle fut fondée en 1847 par Jules Gabriel François Baillarger et fonctionne sans interruption depuis 1852. Depuis sa fondation, elle a réuni les plus grands noms de la psychiatrie française à travers les représentants des divers modes de soin français : hôpitaux généraux, psychiatriques, militaires, psychiatres universitaires et libéraux. La plupart des chefs d’École et responsables d’enseignement ont appartenu à ses rangs.</p><p>Elle est composée de 600 membres environ : membres titulaires, honoraires, correspondants nationaux et associés étrangers. La plupart sont psychiatres et élus au scrutin secret par leurs pairs. Cependant, des personnalités non psychiatres, réputées pour leur contribution à la connaissance scientifique, peuvent également en faire partie. La liste des membres est consultable sur notre site.</p><p>Les activités scientifiques de la Société Médico-Psychologique se déroulent ainsi :</p><ul> <li>des séances de communications libres ayant lieu une fois par mois à la CMME au Centre hospitalier Sainte-Anne de Paris ;</li><li>des journées scientifiques nationales à Paris au moins deux fois par an, vers octobre et mai sur un thème scientifique d’actualité ;</li><li>des journées communes avec d’autres sociétés de psychiatrie.</li></ul><p>Ces différentes rencontres sont des lieux d’échanges, de partage d’expériences et de présentations de recherches cliniques et psychologiques.</p><p>Les Annales Médico-Psychologiques est une revue de psychiatrie créée en 1842 par Jules Gabriel François Baillarger, et qui a fêté son cent cinquantenaire en 1992. Le champ d’étude de cette revue de psychiatrie, de psychologie clinique et thérapeutique est consacré au psychisme humain et à ses troubles, à la prévention et la recherche en ce domaine, et aux apports des disciplines connexes.</p><p>Cette revue publie des mémoires originaux, d’auteurs français ou issus des pays francophones, ainsi que les communications scientifiques présentées en séance, des dossiers de formation médicale continue, des biographies de psychiatres qui ont marqué leur temps et des analyses d’ouvrages.</p><p>Dans le cadre du Grand Prix éditorial du Syndicat National de la presse médicale et des professions de Santé, la revue des Annales Médico-Psychologique a été récompensée plusieurs fois pour des articles écrits par ses auteurs.</p><p>Les Annales Médico-Psychologiques, éditées par Elsevier, paraissent dix fois par an et sont répertoriées dans la plupart des banques de données internationales. Par son ancienneté, ses travaux, la notoriété de ses membres, la Société Médico-Psychologique est incontestablement l’une des plus prestigieuses sociétés de psychiatrie dans le monde.</p></div></div></main><footer class="blog-footer"><p>Société Médico-Psychologique - 2018</p></footer><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>

_public/a-propos.jade
main.container(role='main')
  .row
    .col-md-8.blog-main
      h1.mt-3 A propos
      p Société Médico-Psychologique, fondée en 1852, présidée par Pierre Janet en 1929 : la plus ancienne société française de psychiatrie et l'une des premières dans le monde. Issue des Annales Médico-Psychologiques, qu'elle publie toujours. La SMP a été la seule organisation, pendant des décennies, à citer encore P. Janet. Plusieurs de ses membres figurent parmi les membres fondateurs de l'IPJ en 2004.
      p - Membre de la Fédération Française de Psychiatrie (FFP) 
      p - Membre de l’Association Mondiale de Psychiatrie (WPA) 
      p La Société Médico-Psychologique est la plus ancienne des sociétés françaises de psychiatrie et l’une des toutes premières dans le monde. Issue des 
        strong Annales Médico-Psychologiques
        | , elle fut fondée en 1847 par Jules Gabriel François Baillarger et fonctionne sans interruption depuis 1852. Depuis sa fondation, elle a réuni les plus grands noms de la psychiatrie française à travers les représentants des divers modes de soin français : hôpitaux généraux, psychiatriques, militaires, psychiatres universitaires et libéraux. La plupart des chefs d’École et responsables d’enseignement ont appartenu à ses rangs.
      p Elle est composée de 600 membres environ : membres titulaires, honoraires, correspondants nationaux et associés étrangers. La plupart sont psychiatres et élus au scrutin secret par leurs pairs. Cependant, des personnalités non psychiatres, réputées pour leur contribution à la connaissance scientifique, peuvent également en faire partie. La liste des membres est consultable sur notre site.
      p Les activités scientifiques de la Société Médico-Psychologique se déroulent ainsi :
      ul 
        li des séances de communications libres ayant lieu une fois par mois à la CMME au Centre hospitalier Sainte-Anne de Paris ;
        li des journées scientifiques nationales à Paris au moins deux fois par an, vers octobre et mai sur un thème scientifique d’actualité ;
        li des journées communes avec d’autres sociétés de psychiatrie.
      p Ces différentes rencontres sont des lieux d’échanges, de partage d’expériences et de présentations de recherches cliniques et psychologiques.
      p Les Annales Médico-Psychologiques est une revue de psychiatrie créée en 1842 par Jules Gabriel François Baillarger, et qui a fêté son cent cinquantenaire en 1992. Le champ d’étude de cette revue de psychiatrie, de psychologie clinique et thérapeutique est consacré au psychisme humain et à ses troubles, à la prévention et la recherche en ce domaine, et aux apports des disciplines connexes.
      p Cette revue publie des mémoires originaux, d’auteurs français ou issus des pays francophones, ainsi que les communications scientifiques présentées en séance, des dossiers de formation médicale continue, des biographies de psychiatres qui ont marqué leur temps et des analyses d’ouvrages.
      p Dans le cadre du Grand Prix éditorial du Syndicat National de la presse médicale et des professions de Santé, la revue des Annales Médico-Psychologique a été récompensée plusieurs fois pour des articles écrits par ses auteurs.
      p Les Annales Médico-Psychologiques, éditées par Elsevier, paraissent dix fois par an et sont répertoriées dans la plupart des banques de données internationales. Par son ancienneté, ses travaux, la notoriété de ses membres, la Société Médico-Psychologique est incontestablement l’une des plus prestigieuses sociétés de psychiatrie dans le monde.
        
