_public/conseil-administration.jade
main.container(role='main')
  .row
    .col-md-8.blog-main
      img.image-seances(src="../images/seance-placeholder-3.jpg")
      h1.mt-3 Conseil d’administration
      p Il est constitué des membres du bureau, des deux derniers présidents et de membres élus en assemblée générale.
      h2 Les membres du bureau
      ul
        li Présidente, Isabelle Jalenques
        li Vice présidente, Pierrette Estingoy
        li Secrétaire général, François Petitjean 
        li Trésorier, Raphaël Gourevitch
        li Secrétaires de séance, Cyril Hazif-thomas et Michel Caire
      h2 Les deux derniers présidents
      p Laurent Schmitt et Marc Schweitzer.
      h2 Membres élus
      p Yann Auxéméry, Pierre Chenivesse, Pierrette Estingoy, Thierry Haustgen, Paul Houillon, Jean-Pierre Luauté, Jean-Arthur Micoulaud-Franchi, Olivier Saladini, Anne Laure Sutter.
      h2 Annales Médico Psychologiques
      p Aimé Charles Nicolas.

conseil-administration.html
<!DOCTYPE html><html lang="fr" dir="ltr"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="//fonts.gstatic.com" rel="dns-prefetch"><link href="https://code.jquery.com" rel="preconnect" crossorigin><link href="//code.jquery.com" rel="dns-prefetch"><link href="https://maxcdn.bootstrapcdn.com" rel="preconnect" crossorigin><link href="//maxcdn.bootstrapcdn.com" rel="dns-prefetch"><meta name="google-site-verification" content="WDcFFZ7Og3sHra_nCIg0qXVOfJr-q9D-ZtpJ99D-zW0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Société Médico-Psychologique | Conseil d'administration</title><meta name="description" content="Le conseil d'administration de la SMP est constitué des membres du bureau, des deux derniers présidents et de membres élus en assemblée générale."><meta property="og:site_name" content="Société Médico-Psychologique"><meta property="og:type" content="website"><meta property="og:title" content="Société Médico-Psychologique | Conseil d'administration"><meta property="og:description" content="Le conseil d'administration de la SMP est constitué des membres du bureau, des deux derniers présidents et de membres élus en assemblée générale."><meta property="og:url" content="https://medicopsy.com/conseil-administration"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/template.css"><link rel="stylesheet" href="css/main.css"><link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet"><script type="application/ld+json">{
"@context": "http://schema.org",
"@type": "MedicalOrganization",
"name": "Société Médico-Psychologique",
"alternateName": "SMP",
"url": "https://medicopsy.com",
"logo": "https://medicopsy.com/images/smp-logo.jpg"
}</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NGXVJCW');</script></head><body><noscript></noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGXVJCW" style="display:none;visibility:hidden" width="0" height="0"></iframe><div class="container"><header class="blog-header py-3"><div class="row flex-nowrap justify-content-between align-items-center"><div class="col-12 text-center"><a href="/" class="blog-header-logo text-dark">Société Médico-Psychologique</a></div></div></header><div class="nav-scroller py-1 mb-2"><nav class="nav d-flex justify-content-between"><a href="/" title="Page d'accueil de la SMP" class="p-2 text-muted">Accueil</a><a href="/a-propos" title="A propos de la SMP" class="p-2 text-muted">A propos</a><a href="/conseil-administration" class="p-2 text-muted">Conseil d'administration</a><a href="/seances/" title="Les séances de la SMP" class="p-2 text-muted">Nos séances</a><a href="https://www.em-consulte.com/revue/AMEPSY/presentation/annales-medico-psychologiques" target="_blank" class="p-2 text-muted">Publications</a><a href="/contact" title="Contactez la SMP" class="p-2 text-muted">Contact</a></nav></div></div><main role="main" class="container"><div class="row"><div class="col-md-8 blog-main"><img src="../images/seance-placeholder-2.jpg" class="image-seances"><h1 class="mt-3">Conseil d’administration</h1><p>Il est constitué des membres du bureau, des deux derniers présidents et de membres élus en assemblée générale.</p><h2>Les membres du bureau</h2><p>Laurent Schmitt, président, Sylvie Vermeersch, vice-présidente, François Petitjean, secrétaire général, Raphaël Gourevitch, trésorier, Cyril Hazif-Thomas et Marc Schweitzer, secrétaires de séance et Aimé Charles-Nicolas, rédacteur en chef.</p><h2>Les deux derniers présidents</h2><p>François Petitjean et Marc Masson</p><h2>Membres élus</h2><p>Marc Bourgeois, Pierre Chenivesse, Pierrette Estingoy, Jean Garrabé, Thierry Haustgen, Paul Houillon, Isabelle Jalenques, Jean-Pierre Luauté et Jean-Arthur Micoulaud-Franchi.</p></div></div></main><footer class="blog-footer"><p>Société Médico-Psychologique - 2018</p></footer><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>
