_public/index.jade
.container
  .jumbotron.p-3.p-md-5.text-white.rounded.bg-dark
    .col-md-6.px-0
      h1.display-4.font-italic Fondée en 1852
      p.lead.my-3
        | La Société Médico-Psychologique est la plus ancienne société française de psychiatrie et l'une des premières dans le monde.
      p.lead.mb-0
        a.text-white.font-weight-bold(href='/a-propos' title="A propos de la SMP") Lire la suite
  h2.blog-post-title.mb-3 A la Une
  .row.mb-2
    .col-md-6
      .card.flex-md-row.mb-4.shadow-sm
        .card-body.d-flex.flex-column.align-items-start
          h3.mb-0 Annonces
          a.mt-2(href="https://www.collegedesbernardins.fr/content/questions-de-medecine-un-autre-regard-sur-lautisme" target="_blank" title="Collège des Bernardins") "Question de médecine" : un autre regard sur l'autisme
          a.mt-2(href="https://fr.xing-events.com/colloque-ethique-psychiatrie-2018.html" target="_blank" title="Colloque Ethique et Psychiatrie") Colloque Ethique et Psychiatrie - Quels lieux d’accueil pour la souffrance psychique aujourd’hui ?
    .col-md-6
      .card.flex-md-row.mb-4.shadow-sm
        .card-body.d-flex.flex-column.align-items-start
          h3.mb-0 Partenariats
          a.mt-2(href="http://www.encephale.com/Congres/Congres-de-l-Encephale-2019-17e-edition" target="_blank" title="Congrès de l'Encéphale" rel="noopener") Congrès de l'Encéphale
          a.mt-2(href="https://www.congresfrancaispsychiatrie.org/" target="_blank" title="Congrès Français de Psychiatrie" rel="noopener") Congrès Français de Psychiatrie
          a.mt-2(href="http://www.asso-aesp.fr/" target="_blank" title="Association pour l'Enseignement de la Sémiologie Psychiatrique" rel="noopener") Association pour l'Enseignement de la Sémiologie Psychiatrique
  h2.blog-post-title.mb-3 Nos séances
  .row.mb-2  
    for seance, slug in public.seances._data
      .col-md-6
        .card.flex-md-row.mb-4.shadow-sm.h-md-250
          .card-body.d-flex.flex-column.align-items-start
            strong.d-inline-block.mb-2.text-success Evénement
            h3.mb-0
              a.text-dark(href="/seances/#{ slug }" title=seance.title)= seance.title
            .mb-1.text-muted= seance.date
            p.card-text.mb-auto= seance.description
            a(href="/seances/#{ slug }" title=seance.title) En savoir plus

index.html
<!DOCTYPE html><html lang="fr" dir="ltr"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="//fonts.gstatic.com" rel="dns-prefetch"><link href="https://code.jquery.com" rel="preconnect" crossorigin><link href="//code.jquery.com" rel="dns-prefetch"><link href="https://maxcdn.bootstrapcdn.com" rel="preconnect" crossorigin><link href="//maxcdn.bootstrapcdn.com" rel="dns-prefetch"><meta name="google-site-verification" content="WDcFFZ7Og3sHra_nCIg0qXVOfJr-q9D-ZtpJ99D-zW0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Société Médico-Psychologique</title><meta name="description" content="Le champ d'étude de la SMP est consacré au psychisme humain et à ses troubles, à leur prévention et la recherche."><meta property="og:site_name" content="Société Médico-Psychologique"><meta property="og:type" content="website"><meta property="og:title" content="Société Médico-Psychologique"><meta property="og:description" content="Le champ d'étude de la SMP est consacré au psychisme humain et à ses troubles, à leur prévention et la recherche."><meta property="og:url" content="https://medicopsy.com"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/template.css"><link rel="stylesheet" href="css/main.css"><link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet"><script type="application/ld+json">{
"@context": "http://schema.org",
"@type": "MedicalOrganization",
"name": "Société Médico-Psychologique",
"alternateName": "SMP",
"url": "https://medicopsy.com",
"logo": "https://medicopsy.com/images/smp-logo.jpg"
}</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NGXVJCW');</script></head><body><noscript></noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGXVJCW" style="display:none;visibility:hidden" width="0" height="0"></iframe><div class="container"><header class="blog-header py-3"><div class="row flex-nowrap justify-content-between align-items-center"><div class="col-12 text-center"><a href="/" class="blog-header-logo text-dark">Société Médico-Psychologique</a></div></div></header><div class="nav-scroller py-1 mb-2"><nav class="nav d-flex justify-content-between"><a href="/" title="Page d'accueil de la SMP" class="p-2 text-muted">Accueil</a><a href="/a-propos" title="A propos de la SMP" class="p-2 text-muted">A propos</a><a href="/conseil-administration" class="p-2 text-muted">Conseil d'administration</a><a href="/seances/" title="Les séances de la SMP" class="p-2 text-muted">Nos séances</a><a href="#" class="p-2 text-muted disabledNav">Publications</a><a href="/contact" title="Contactez la SMP" class="p-2 text-muted">Contact</a></nav></div></div><div class="container"><div class="jumbotron p-3 p-md-5 text-white rounded bg-dark"><div class="col-md-6 px-0"><h1 class="display-4 font-italic">Fondée en 1852</h1><p class="lead my-3">La Société Médico-Psychologique est la plus ancienne société française de psychiatrie et l'une des premières dans le monde.</p><p class="lead mb-0"><a href="/a-propos" title="A propos de la SMP" class="text-white font-weight-bold">Lire la suite</a></p></div></div><h2 class="blog-post-title mb-3">A la Une</h2><div class="row mb-2"><div class="col-md-6"><div class="card flex-md-row mb-4 shadow-sm"><div class="card-body d-flex flex-column align-items-start"><h3 class="mb-0">Annonce</h3><div class="mb-1 text-muted">7 novembre 2018</div><p class="card-text mb-auto">"Question de médecine" : un autre regard sur l'autisme</p><a href="https://www.collegedesbernardins.fr/content/questions-de-medecine-un-autre-regard-sur-lautisme" target="_blank" title="Collège des Bernardins" class="mt-2">Se rendre sur le site</a></div></div></div><div class="col-md-6"><div class="card flex-md-row mb-4 shadow-sm"><div class="card-body d-flex flex-column align-items-start"><h3 class="mb-0">Partenariats</h3><a href="http://www.encephale.com/Congres/Congres-de-l-Encephale-2019-17e-edition" target="_blank" title="Congrès de l'Encéphale" rel="noopener" class="mt-2">Congrès de l'Encéphale</a><a href="https://www.congresfrancaispsychiatrie.org/" target="_blank" title="Congrès Français de Psychiatrie" rel="noopener" class="mt-2">Congrès Français de Psychiatrie</a><a href="http://www.asso-aesp.fr/" target="_blank" title="Association pour l'Enseignement de la Sémiologie Psychiatrique" rel="noopener" class="mt-2">Association pour l'Enseignement de la Sémiologie Psychiatrique</a></div></div></div></div><h2 class="blog-post-title mb-3">Nos séances</h2><div class="row mb-2"> <div class="col-md-6"><div class="card flex-md-row mb-4 shadow-sm h-md-250"><div class="card-body d-flex flex-column align-items-start"><strong class="d-inline-block mb-2 text-success">Evénement</strong><h3 class="mb-0"><a href="/seances/creativite-cerveau-et-pathologie" title="Créativité, cerveau et pathologie" class="text-dark">Créativité, cerveau et pathologie</a></h3><div class="mb-1 text-muted">24 septembre 2018</div><p class="card-text mb-auto">Séance sur la créativité et schizophrénie, les neurosciences, et les troubles bipolaires.</p><a href="/seances/creativite-cerveau-et-pathologie" title="Créativité, cerveau et pathologie">En savoir plus</a></div></div></div><div class="col-md-6"><div class="card flex-md-row mb-4 shadow-sm h-md-250"><div class="card-body d-flex flex-column align-items-start"><strong class="d-inline-block mb-2 text-success">Evénement</strong><h3 class="mb-0"><a href="/seances/physiologie-et-psychiatrie" title="Physiologie et psychiatrie" class="text-dark">Physiologie et psychiatrie</a></h3><div class="mb-1 text-muted">22 octobre 2018</div><p class="card-text mb-auto">Discussion autour de la neurophysiologie, les neurosciences, les mécanismes psychopathologiques et les symptômes psychiatriques.</p><a href="/seances/physiologie-et-psychiatrie" title="Physiologie et psychiatrie">En savoir plus</a></div></div></div><div class="col-md-6"><div class="card flex-md-row mb-4 shadow-sm h-md-250"><div class="card-body d-flex flex-column align-items-start"><strong class="d-inline-block mb-2 text-success">Evénement</strong><h3 class="mb-0"><a href="/seances/mai-68-une-evocation-entre-histoire-et-memoire" title="Mai 68 - Une évocation entre histoire et mémoire" class="text-dark">Mai 68 - Une évocation entre histoire et mémoire</a></h3><div class="mb-1 text-muted">17 décembre 2018</div><p class="card-text mb-auto">Focus sur Mai 68. Sujets abordés : la neuropsychiatrie, l'anté 68, la santé mentale, l'antipsychiatrie...</p><a href="/seances/mai-68-une-evocation-entre-histoire-et-memoire" title="Mai 68 - Une évocation entre histoire et mémoire">En savoir plus</a></div></div></div></div></div><footer class="blog-footer"><p>Société Médico-Psychologique - 2018</p></footer><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>
