_public/pandemie-covid-19.jade
main.container(role='main')
  .row
    .col-md-12.blog-main
      img.image-seances(src="../images/covid-19.jpg")
    .col-md-8
      h1.mt-3 Pandémie COVID-19
      p Voici une liste de liens et documents utiles relatifs à la pandémie COVID-19.
      p Centre d'information COVID-19 Elsevier donnant accès gratuitement aux dernières publications sur le virus en langue française ou anglaise, quotidiennement mis à jour, avec des sous-sections dédiées aux chercheurs, médecins et professionnels de santé : 
        a(href="https://www.elsevier.com/fr-fr/coronavirus-information-center" target="_blank" title="Elsevier, Coronavirus Information Center") rendez-vous ici
        | .
      p Sites d’information régulièrement mis à jour et offrant des informations générales concernant la prise en charge des problèmes psychiatriques et psychosociaux liés au COVID-19 :
      ul 
        li
          a(href="https://www.ascodocpsy.org/covid-19-ressources-documentaires-pour-la-psychiatrie/" target="_blank" title="Ascodocpsy, ressources COVID-19") Le site français Ascodocpsy
        li
          a(href="http://www.psycom.org/" target="_blank" title="Psycom") Le site français Psycom
        li
          a(href="https://www.psychiatry.org/" target="_blank" title="American Psychiatric Association Website") Le site de l'American Psychiatric Association
      p Documents portant sur des aspects cliniques spécifiques ainsi que sur le soutien psychologique aux professionnels de santé :
      ul
        li
          a(href="https://medicopsy.com/assets/docs/covid-19/clozapine-fever.pdf" target="_blank" title="Clinical determinants of fever in clozapine users") Clinical determinants of fever in clozapine users and implications for treatment management: A narrative review
        li
          a(href="https://medicopsy.com/assets/docs/covid-19/fiche-tca.pdf" target="_blank" title="Gérer un trouble des conduites alimentaires (TCA) en situation de confinement") Gérer un trouble des conduites alimentaires (TCA) en situation de confinement
        li
          a(href="https://medicopsy.com/assets/docs/covid-19/guide-pour-les-psychiatres.pdf" target="_blank" title="Prendre soin des patients pendant l'épidémie de coronavirus : Un guide pour les psychiatres") Prendre soin des patients pendant l'épidémie de coronavirus : Un guide pour les psychiatres
        li
          a(href="https://medicopsy.com/assets/docs/covid-19/recommandations-aacap.pdf" target="_blank" title="Que dire aux enfants à propos du Coronavirus (COVID 19) ?") Que dire aux enfants à propos du Coronavirus (COVID 19) ?
        li
          a(href="https://medicopsy.com/assets/docs/covid-19/rythmes-sociaux.pdf" target="_blank" title="Pandémie COVID-19 et bien-être émotionnel") Pandémie COVID-19 et bien-être émotionnel
        li
          a(href="https://www.elsevier.com/fr-fr/connect/psy/sons-troubles-psychiques-pendant-sars-cov-2" target="_blank" title="Soins Troubles psychiques pendant SARS-CoV-2") Soins Troubles psychiques pendant SARS-CoV-2
        li
          a(href="https://medicopsy.com/assets/docs/covid-19/republique-francaise-mesures-covid.pdf" target="_blank" title="Consignes applicables à l’organisation des prises en charge dans les services de psychiatrie") Consignes applicables à l’organisation des prises en charge dans les services de psychiatrie
      p Textes rédigés par des membres de la Société concernant la pandémie et ses conséquences :
        ul
          li
            a(href="https://medicopsy.com/assets/docs/covid-19/lettre-a-lediteur.pdf" target="_blank" title="Lettre à l'éditeur") Une lettre de l'éditeur
          li
            a(href="https://www.espace-ethique-bretagne.fr/wp-content/uploads/2020/03/L%C3%A9thique-%C3%A0-l%C3%A9preuve-dans-la-lutte-1-1.pdf" target="_blank" title="L’éthique à l’épreuve dans la lutte contre le Covid19 ?") L’éthique à l’épreuve dans la lutte contre le Covid19 ?
          li
            a(href="https://medicopsy.com/assets/docs/covid-19/houari-maidi.pdf" target="_blank" title="Lettre à l'éditeur") Houari Maïdi, Le Point

pandemie-covid-19.html
<!DOCTYPE html><html lang="fr" dir="ltr"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="//fonts.gstatic.com" rel="dns-prefetch"><link href="https://code.jquery.com" rel="preconnect" crossorigin><link href="//code.jquery.com" rel="dns-prefetch"><link href="https://maxcdn.bootstrapcdn.com" rel="preconnect" crossorigin><link href="//maxcdn.bootstrapcdn.com" rel="dns-prefetch"><meta name="google-site-verification" content="WDcFFZ7Og3sHra_nCIg0qXVOfJr-q9D-ZtpJ99D-zW0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Société Médico-Psychologique | Pandémie COVID-19</title><meta name="description" content="Cette page est dédiée à la pandémie COVID-19 qui frappe le monde depuis début 2020. Vous y trouverez des liens et documents utiles."><meta property="og:site_name" content="Société Médico-Psychologique"><meta property="og:type" content="website"><meta property="og:title" content="Société Médico-Psychologique | Pandémie COVID-19"><meta property="og:description" content="Cette page est dédiée à la pandémie COVID-19 qui frappe le monde depuis début 2020. Vous y trouverez des liens et documents utiles."><meta property="og:url" content="https://medicopsy.com/pandemie-covid-19"><link rel="stylesheet" href="css/bootstrap.min.css"><link rel="stylesheet" href="css/template.css"><link rel="stylesheet" href="css/main.css"><link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet"><script type="application/ld+json">{
"@context": "http://schema.org",
"@type": "MedicalOrganization",
"name": "Société Médico-Psychologique",
"alternateName": "SMP",
"url": "https://medicopsy.com",
"logo": "https://medicopsy.com/images/smp-logo.jpg"
}</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NGXVJCW');</script></head><body><noscript></noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGXVJCW" style="display:none;visibility:hidden" width="0" height="0"></iframe><div class="container"><header class="blog-header py-3"><div class="row flex-nowrap justify-content-between align-items-center"><div class="col-12 text-center"><a href="/" class="blog-header-logo text-dark">Société Médico-Psychologique</a></div></div></header><div class="nav-scroller py-1 mb-2"><nav class="nav d-flex justify-content-between"><a href="/" title="Page d'accueil de la SMP" class="p-2 text-muted">Accueil</a><a href="/pandemie-covid-19" title="Page d'accueil de la SMP" class="p-2 text-danger">COVID-19</a><a href="/a-propos" title="A propos de la SMP" class="p-2 text-muted">À propos</a><a href="/conseil-administration" class="p-2 text-muted">Conseil d'administration</a><a href="/seances/" title="Les séances de la SMP" class="p-2 text-muted">Nos séances</a><a href="https://www.em-consulte.com/revue/AMEPSY/presentation/annales-medico-psychologiques" target="_blank" rel="noopener" class="p-2 text-muted">Publications</a><a href="/contact" title="Contactez la SMP" class="p-2 text-muted">Contact</a></nav></div></div><main role="main" class="container"><div class="row"><div class="col-md-12 blog-main"><img src="../images/covid-19.jpg" class="image-seances"></div><div class="col-md-8"><h1 class="mt-3">Pandémie COVID-19</h1><p>Voici une liste de liens et documents utiles relatifs à la pandémie COVID-19.</p><p>Centre d'information COVID-19 Elsevier donnant accès aux dernières publications sur le virus en langue française ou anglaise, quotidiennement mis à jour, avec des sous-sections dédiées aux chercheurs, médecins et professionnels de santé : <a href="https://www.elsevier.com/fr-fr/coronavirus-information-center" target="_blank" rel="noopener" title="Elsevier, Coronavirus Information Center">rendez-vous ici</a>.</p><p>Sites d’information régulièrement mis à jour et offrant des informations générales concernant la prise en charge des problèmes psychiatriques et psychosociaux liés au COVID-19 :</p><ul> <li><a href="https://www.ascodocpsy.org/covid-19-ressources-documentaires-pour-la-psychiatrie/" target="_blank" rel="noopener" title="Ascodocpsy, ressources COVID-19">Le site français Ascodocpsy</a></li><li><a href="http://www.psycom.org/" target="_blank" rel="noopener" title="Psycom">Le site français Psycom</a></li><li><a href="https://www.psychiatry.org/" target="_blank" rel="noopener" title="American Psychiatric Association Website">Le site de l'American Psychiatric Association</a></li></ul><p>Documents portant sur des aspects cliniques spécifiques ainsi que sur le soutien psychologique aux professionnels de santé :</p><ul><li><a href="https://medicopsy.com/assets/docs/covid-19/fiche-tca.pdf" target="_blank" title="Gérer un trouble des conduites alimentaires (TCA) en situation de confinement">Gérer un trouble des conduites alimentaires (TCA) en situation de confinement</a></li><li><a href="https://medicopsy.com/assets/docs/covid-19/guide-pour-les-psychiatres.pdf" target="_blank" title="Prendre soin des patients pendant l'épidémie de coronavirus : Un guide pour les psychiatres">Prendre soin des patients pendant l'épidémie de coronavirus : Un guide pour les psychiatres</a></li><li><a href="https://medicopsy.com/assets/docs/covid-19/recommandations-aacap.pdf" target="_blank" title="Que dire aux enfants à propos du Coronavirus (COVID 19) ?">Que dire aux enfants à propos du Coronavirus (COVID 19) ?</a></li><li><a href="https://medicopsy.com/assets/docs/covid-19/rythmes-sociaux.pdf" target="_blank" title="Pandémie COVID-19 et bien-être émotionnel">Pandémie COVID-19 et bien-être émotionnel</a></li><li><a href="https://www.elsevier.com/fr-fr/connect/psy/sons-troubles-psychiques-pendant-sars-cov-2" target="_blank" rel="noopener" title="Soins Troubles psychiques pendant SARS-CoV-2">Soins Troubles psychiques pendant SARS-CoV-2</a></li><li><a href="https://medicopsy.com/assets/docs/covid-19/republique-francaise-mesures-covid.pdf" target="_blank" title="Consignes applicables à l’organisation des prises en charge dans les services de psychiatrie">Consignes applicables à l’organisation des prises en charge dans les services de psychiatrie</a></li><li><a href="https://centre-ressource-rehabilitation.org/covid619-ressources-et-recommandations-venues-d-ailleurs?lang=fr" target="_blank" title="COVID-19 : Ressources et recommandations venues d’ailleurs">COVID-19 : Ressources et recommandations venues d’ailleurs</a></li><li><a href="https://www.wpanet.org/covid-19-resources" target="_blank" rel="noopener" title="Coronavirus (COVID-19) Mental Health Resources - World Psychiatric Association">Coronavirus (COVID-19) Mental Health Resources - World Psychiatric Association</a></li><li><a href="https://covid-nma.com/" target="_blank" rel="noopener" title="Living mapping and living systematic review of Covid-19 studies">Living mapping and living systematic review of Covid-19 studies</a></li><li><a href="/seances/2020/outils-numeriques-et-psychiatrie" title="Evénement SMP : webinar sur les enjeux pratiques des nouvelles technologies de santé mentale en période de confinement">Evénement SMP : webinar sur les enjeux pratiques des nouvelles technologies de santé mentale en période de confinement</a></li><li><a href="https://oxfordhealthbrc.nihr.ac.uk/our-work/oxppl/covid-19-and-mental-health-guidance/" title="Oxford Health Biomedical Research Centre - COVID-19 &amp; clinical management of mental health issues" target="_blank" rel="noopener">Oxford Health Biomedical Research Centre - COVID-19 & clinical management of mental health issues</a></li></ul><p>Textes rédigés par des membres de la Société concernant la pandémie et ses conséquences :<ul><li><a href="https://medicopsy.com/assets/docs/covid-19/lettre-a-lediteur.pdf" target="_blank" title="Lettre à l'éditeur">Lettre à l'éditeur</a></li><li><a href="https://www.lepoint.fr/societe/10-choses-a-faire-et-ne-pas-faire-pour-supporter-le-confinement-31-03-2020-2369552_23.php" target="_blank" rel="noopener" title="Houari Maïdi, Le Point">Houari Maïdi, Le Point</a></li><li><a href="https://madame.lefigaro.fr/bien-etre/ecrire-pour-aller-mieux-et-guerir-bienfaits-ecriture-110119-163023" target="_blank" rel="noopener" title="Angoisse, douleur, reconstruction… quand le simple fait d’écrire libère intensément">Angoisse, douleur, reconstruction… quand le simple fait d’écrire libère intensément</a></li></ul></p><p>Questions éthiques :<ul><li><a href="https://www.espace-ethique-bretagne.fr/wp-content/uploads/2020/03/L%C3%A9thique-%C3%A0-l%C3%A9preuve-dans-la-lutte-1-1.pdf" target="_blank" rel="noopener" title="L’éthique à l’épreuve dans la lutte contre le COVID-19 ?">L’éthique à l’épreuve dans la lutte contre le COVID-19 ?</a></li><li><a href="https://www.espace-ethique-bretagne.fr/wp-content/uploads/2020/04/Notre-histoire-face-au-Covid19060420-2.pdf" target="_blank" rel="noopener" title="Notre histoire face au COVID-19, nouveau lieu de l’éthique">Notre histoire face au COVID-19, nouveau lieu de l’éthique</a></li><li><a href="https://www.afpbn.org/motion-de-la-section-psychiatrie-legale/" target="_blank" rel="noopener" title="Troubles mentaux, épidémie de COVID-19 et réanimation : quels enjeux éthiques ?">Troubles mentaux, épidémie de COVID-19 et réanimation : quels enjeux éthiques ?</a></li></ul></p></div></div></main><footer class="blog-footer"><p>Société Médico-Psychologique - 2020</p></footer><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>
