seances/index.html
<!DOCTYPE html><html lang="fr" dir="ltr"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin><link href="//fonts.gstatic.com" rel="dns-prefetch"><link href="https://code.jquery.com" rel="preconnect" crossorigin><link href="//code.jquery.com" rel="dns-prefetch"><link href="https://maxcdn.bootstrapcdn.com" rel="preconnect" crossorigin><link href="//maxcdn.bootstrapcdn.com" rel="dns-prefetch"><meta name="google-site-verification" content="WDcFFZ7Og3sHra_nCIg0qXVOfJr-q9D-ZtpJ99D-zW0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>Les séances de la Société Médico-Psychologique</title><meta name="description" content="La Société se réunit une fois par mois, de septembre à juin. Elle organise également chaque année une ou plusieurs séances solennelles thématiques, ainsi qu’une réunion à l’étranger."><meta property="og:site_name" content="Société Médico-Psychologique"><meta property="og:type" content="website"><meta property="og:title" content="Les séances de la Société Médico-Psychologique"><meta property="og:description" content="La Société se réunit une fois par mois, de septembre à juin. Elle organise également chaque année une ou plusieurs séances solennelles thématiques, ainsi qu’une réunion à l’étranger."><meta property="og:url" content="https://medicopsy.com/seances/"><link rel="stylesheet" href="../css/bootstrap.min.css"><link rel="stylesheet" href="../css/template.css"><link rel="stylesheet" href="../css/main.css"><link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet"><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NGXVJCW');</script></head><body><noscript></noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGXVJCW" style="display:none;visibility:hidden" width="0" height="0"></iframe><div class="container"><header class="blog-header py-3"><div class="row flex-nowrap justify-content-between align-items-center"><div class="col-12 text-center"><a href="/" class="blog-header-logo text-dark">Société Médico-Psychologique</a></div></div></header><div class="nav-scroller py-1 mb-2"><nav class="nav d-flex justify-content-between"><a href="/" title="Page d'accueil de la SMP" class="p-2 text-muted">Accueil</a><a href="/a-propos" title="A propos de la SMP" class="p-2 text-muted">A propos</a><a href="/conseil-administration" class="p-2 text-muted">Conseil d'administration</a><a href="/seances/" title="Les séances de la SMP" class="p-2 text-muted">Nos séances</a><a href="https://www.em-consulte.com/revue/AMEPSY/presentation/annales-medico-psychologiques" target="_blank" class="p-2 text-muted">Publications</a><a href="./assets/docs/apa-annual-meeting-san-francisco-2019.pdf" target="_blank" class="p-2 text-muted">APA 2019 Annual Meeting</a><a href="/contact" title="Contactez la SMP" class="p-2 text-muted">Contact</a></nav></div></div><main role="main" class="container"><div class="row"><div class="col-md-8 blog-main">     <img src="../images/seance-placeholder-2.jpg" class="image-seances"><h1 class="mt-3">Les séances de la SMP</h1><p>Le champ d’étude de la SMP est consacré au psychisme humain et à ses troubles, à leur prévention et la recherche ainsi qu’aux apports des disciplines connexes. Les grandes découvertes (notamment les premières publications sur les neuroleptiques) et les principaux courants de la connaissance psychiatrique française, voire internationale, sont issus de ses activités. Tous ses travaux sont colligés dans sa revue les Annales Médico-Psychologiques.</p><p>La Société se réunit une fois par mois, de septembre à juin. Elle organise également chaque année une ou plusieurs séances solennelles thématiques, ainsi qu’une réunion à l’étranger. Ainsi elle s’est déjà déplacée en différents pays d’Europe, d’Amérique du Nord et du Sud, et du Maghreb. Elle contribue, par ses contacts permanents avec l’étranger, à la pérennité de la psychiatrie française dans le monde.</p><h2>Séances 2019</h2><ul class="list-seances"><li><a href="/seances/assemblee-generale-janvier-2019" title="Assemblée Générale janvier 2019">28 janvier 2019 : Assemblée générale et communications libres</a></li><li> <a href="/seances/intestin-cerveau-et-psychisme" title="Séance thématique : Intestin, cerveau et psychisme">25 février 2019 : Séance thématique : Intestin, cerveau et psychisme. Coordonnée par Jean Pierre Luauté</a></li><li> <a href="/seances/mars-2019-communications-libres" title="Communications Libres du 18 mars 2019">18 mars 2019 : Communications libres</a></li><li> <a href="/seances/psychiatrie-legale" title="Séance thématique : Psychiatrie légale (coordonnée par Thierry Pham)">29 avril 2019 : Séance thématique : Psychiatrie légale. Coordonnée par Thierry Pham</a></li><li> <a href="/seances/mai-2019-communications-libres" title="Communications Libres du 27 mai 2019">27 mai 2019 : Communications libres</a></li><li><a href="/seances/pathologie-et-art-therapie" title="Pathologie et Art-Thérapie">17 juin 2019 : Séance du président : Pathologie et Art thérapie</a></li><li><a href="/seances/les-psychiatres-et-lexpertise" title="Quels liens entre objectifs et finalités de l’évaluation clinique ?">23 septembre 2019 : Les psychiatres et l'expertise</a></li><li><a href="/seances/octobre-2019" title="Communications du 21 octobre 2019">21 octobre 2019 : Communications</a></li><li> <a href="/seances/violences-sexuelles-chez-les-mineurs" title="Séance thématique : la Pédopsychiatrie">25 novembre 2019 : Séance thématique : la Pédopsychiatrie</a></li><li> <span> <strong>16 décembre 2019 : </strong>Assemblée générale et communications libres</span></li></ul><h2>Séances 2018</h2><ul class="list-seances"><li> <a href="/seances/mai-68-une-evocation-entre-histoire-et-memoire" title="Mai 68 - Une évocation entre histoire et mémoire"><span>17 décembre 2018</span><span> : </span><span>Mai 68 - Une évocation entre histoire et mémoire</span></a></li><li> <a href="/seances/soins-precoces-et-prevention-en-pedopsychiatrie" title="Soins précoces et prévention en pédopsychiatrie"><span>26 novembre 2018</span><span> : </span><span>Soins précoces et prévention en pédopsychiatrie</span></a></li><li> <a href="/seances/physiologie-et-psychiatrie" title="Physiologie et psychiatrie"><span>22 octobre 2018</span><span> : </span><span>Physiologie et psychiatrie</span></a></li><li> <a href="/seances/creativite-cerveau-et-pathologie" title="Créativité, cerveau et pathologie"><span>24 septembre 2018</span><span> : </span><span>Créativité, cerveau et pathologie</span></a></li><li> <a href="/seances/assemblee-generale-janvier-2019" title="Assemblée Générale et communications libres"><span>28 janvier 2019</span><span> : </span><span>Assemblée Générale et communications libres</span></a></li><li> <a href="/seances/intestin-cerveau-et-psychisme" title="Séance thématique : Intestin, cerveau et psychisme"><span>25 février 2019</span><span> : </span><span>Séance thématique : Intestin, cerveau et psychisme</span></a></li><li> <a href="/seances/mars-2019-communications-libres" title="Communications Libres, Mars 2019"><span>18 mars 2019</span><span> : </span><span>Communications Libres, Mars 2019</span></a></li><li> <a href="/seances/psychiatrie-legale" title="Séance thématique : Psychiatrie légale"><span>29 avril 2019</span><span> : </span><span>Séance thématique : Psychiatrie légale</span></a></li><li> <a href="/seances/mai-2019-communications-libres" title="Communications Libres, Mai 2019"><span>27 mai 2019</span><span> : </span><span>Communications Libres, Mai 2019</span></a></li><li> <a href="/seances/pathologie-et-art-therapie" title="Pathologie et Art-Thérapie"><span>17 juin 2019</span><span> : </span><span>Pathologie et Art-Thérapie</span></a></li><li> <a href="/seances/seance-hommage-professeur-marc-bourgeois" title="Séance d'hommage au Professeur Marc Bourgeois"><span>21 octobre 2019</span><span> : </span><span>Séance d'hommage au Professeur Marc Bourgeois</span></a></li><li> <a href="/seances/les-psychiatres-et-lexpertise" title="Les psychiatres et l'expertise"><span>23 septembre 2019</span><span> : </span><span>Les psychiatres et l'expertise</span></a></li><li> <a href="/seances/octobre-2019" title="Communications d'octobre 2019"><span>21 octobre 2019</span><span> : </span><span>Communications d'octobre 2019</span></a></li><li> <a href="/seances/violences-sexuelles-chez-les-mineurs" title="Violences sexuelles chez les mineurs"><span>25 novembre 2019</span><span> : </span><span>Violences sexuelles chez les mineurs</span></a></li></ul></div></div></main><footer class="blog-footer"><p>Société Médico-Psychologique - 2019</p></footer><script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script></body></html>

_public/seances/index.jade
main.container(role='main')
  .row
    .col-md-8.blog-main      
      img.image-seances(src="../images/seance-placeholder-2.jpg")
      h1.mt-3 Les séances de la SMP
      p Le champ d’étude de la SMP est consacré au psychisme humain et à ses troubles, à leur prévention et la recherche ainsi qu’aux apports des disciplines connexes. Les grandes découvertes (notamment les premières publications sur les neuroleptiques) et les principaux courants de la connaissance psychiatrique française, voire internationale, sont issus de ses activités. Tous ses travaux sont colligés dans sa revue les Annales Médico-Psychologiques.
      p La Société se réunit une fois par mois, de septembre à juin. Elle organise également chaque année une ou plusieurs séances solennelles thématiques, ainsi qu’une réunion à l’étranger. Ainsi elle s’est déjà déplacée en différents pays d’Europe, d’Amérique du Nord et du Sud, et du Maghreb. Elle contribue, par ses contacts permanents avec l’étranger, à la pérennité de la psychiatrie française dans le monde.
      h2 Séances 2019
      ul.list-seances
        li
          a(href="/seances/assemblee-generale-janvier-2019" title="Assemblée Générale janvier 2019") 28 janvier 2019 : Assemblée générale et communications libres
        li 
          a(href="/seances/intestin-cerveau-et-psychisme" title="Séance thématique : Intestin, cerveau et psychisme") 25 février 2019 : Séance thématique : Intestin, cerveau et psychisme. Coordonnée par Jean Pierre Luauté
        li 
          a(href="/seances/mars-2019-communications-libres" title="Communications Libres du 18 mars 2019") 18 mars 2019 : Communications libres
        li 
          a(href="/seances/psychiatrie-legale" title="Séance thématique : Psychiatrie légale (coordonnée par Thierry Pham)") 29 avril 2019 : Séance thématique : Psychiatrie légale. Coordonnée par Thierry Pham
        li 
          span 
            strong 27 mai 2019 : 
            | Communications libres
        li
          span 
            strong 17 juin 2019 : 
            | Séance du président : Pathologie et Art thérapie
        li 
          span 
            strong 23 septembre : 
            | Séance thématique : l’Expertise. Coordonnée par Marc Schweitzer
        li 
          span 
            strong 21 octobre 2019 : 
            | Séance d'hommage au Professeur Marc Bourgeois. Coordonnée par Marc Masson
        li 
          span 
            strong 25 novembre 2019 : 
            | Séance thématique : la Pédopsychiatrie
        li 
          span 
            strong 16 décembre 2019 : 
            | Assemblée générale et communications libres
      h2 Séances 2018
      ul.list-seances
        for seance, slug in public.seances._data
          li 
            a(href="/seances/#{ slug }" title=seance.title)
              span= seance.date
              span  : 
              span= seance.title
